# stat-batch

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yml
jenkins/: Dockerfile  casc.yaml  plugins.txt
nginx/: nginx.conf
src/main/java/ksh/statbatch/: BaseEntity.java  StatBatchApplication.java
src/main/java/ksh/statbatch/global/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/ksh/statbatch/quiz/batch/config/: WrongQuizMonthlyStatJopConfig.java
src/main/java/ksh/statbatch/quiz/batch/controller/: BatchJobController.java
src/main/java/ksh/statbatch/quiz/batch/launcher/: JobRunner.java
src/main/java/ksh/statbatch/quiz/batch/listener/: JobTimeListener.java
src/main/java/ksh/statbatch/quiz/batch/reader/: DailyAggregationChunkReader.java  DailyAggregationCursorReader.java  DailyAggregationInMemoryReader.java  DailyAggregationPagingReader.java  (+5 more)
src/main/java/ksh/statbatch/quiz/dto/: DailyAggregation.java  DailySongAggregation.java  QuizResult.java  QuizResultWithoutId.java  SongAttemptResultWithoutId.java
src/main/java/ksh/statbatch/quiz/entity/: QuizAttemptHistory.java  WrongQuizMonthlyStat.java
src/main/java/ksh/statbatch/quiz/repository/: QuizAttemptHistoryQueryRepository.java  QuizAttemptHistoryQueryRepositoryImpl.java  QuizAttemptHistoryRepository.java  WrongQuizMonthlyStatJdbcRepository.java  WrongQuizMonthlyStatJdbcRepositoryImpl.java  WrongQuizMonthlyStatRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/ksh/statbatch/: StatBatchApplicationTests.java
(+6 files in other folders)
